# albaring-backend

./: README.md
.github/ISSUE_TEMPLATE/: default_issue_template.md
.github/workflows/: deploy.yml  publish-to-dockerhub.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/docker/compose-local/: docker-compose.local.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/albaring/: AlbaringApplication.java
backend/src/main/java/com/albaring/common/config/: ConfigurationConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/albaring/common/document/: BaseApiController.java
backend/src/main/java/com/albaring/common/domain/base/: BaseEntity.java
backend/src/main/java/com/albaring/common/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionAdvice.java  InternalServerErrorException.java  UnauthorizedException.java
backend/src/main/java/com/albaring/common/exception/auth/: ExpiredPeriodJwtException.java  InvalidJwtException.java  UnauthorizedException.java
backend/src/main/java/com/albaring/common/exception/badRequest/: BadRequestException.java
backend/src/main/java/com/albaring/common/exception/badRequest/sub/: DataIntegrityViolationErrorException.java  NotFoundDataException.java
backend/src/main/java/com/albaring/common/exception/common/: ErrorCode.java  ErrorType.java  GlobalExceptionAdvice.java
backend/src/main/java/com/albaring/common/exception/common/dto/: ErrorResponse.java  ValidationErrorResponse.java
backend/src/main/java/com/albaring/common/exception/forbidden/: ForbiddenException.java
backend/src/main/java/com/albaring/common/exception/server/: InternalServerErrorException.java
backend/src/main/java/com/albaring/common/util/: WebClientUtil.java
backend/src/main/java/com/albaring/core/authentication/application/: OAuthProvider.java  OauthProviders.java  OauthUserProfile.java  TokenService.java
backend/src/main/java/com/albaring/core/authentication/application/dto/: KakaoAccessTokenRequest.java  KakaoAccessTokenResponse.java  KakaoProfileResponse.java
backend/src/main/java/com/albaring/core/authentication/application/jwt/: BearerAuthorizationExtractor.java  JwtTokenProvider.java
backend/src/main/java/com/albaring/core/authentication/application/kakao/: KakaoAuthProperties.java  KakaoClient.java  KakaoOauthProvider.java  KakaoUserProperties.java
backend/src/main/java/com/albaring/core/authentication/application/kakao/dto/: KakaoAccessTokenRequest.java  KakaoAccessTokenResponse.java  KakaoProfileResponse.java
backend/src/main/java/com/albaring/core/authentication/application/naver/: NaverAuthProperties.java  NaverOauthProvider.java  NaverUserProperties.java
backend/src/main/java/com/albaring/core/authentication/application/naver/dto/: NaverAccessTokenRequest.java  NaverAccessTokenResponse.java  NaverProfileResponse.java
backend/src/main/java/com/albaring/core/authentication/domain/: MemberTokens.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/albaring/core/authentication/exception/: AuthenticationException.java
backend/src/main/java/com/albaring/core/authentication/presentation/: AuthenticationController.java
backend/src/main/java/com/albaring/core/authentication/presentation/dto/: AccessTokenResponse.java  KakaoCodeRequest.java  OauthProviderCodeRequest.java
backend/src/main/java/com/albaring/core/member/application/: MemberService.java
backend/src/main/java/com/albaring/core/member/domain/: Member.java  MemberRepository.java  MemberStatus.java  MemberType.java  OAuthProviderType.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/albaring/common/util/: AcceptanceTest.java  ApplicationMockTest.java  ApplicationTest.java  DatabaseCleanup.java
backend/src/test/java/com/albaring/core/auth/acceptance/: AuthAcceptanceTest.java
backend/src/test/java/com/albaring/core/auth/application/: KakaoClientTest.java  KakaoOauthProviderTest.java  NaverOauthProviderTest.java  TokenServiceMockTest.java  TokenServiceTest.java
backend/src/test/java/com/albaring/core/auth/fixture/: KakaoMemberFixture.java  NaverMemberFixture.java
backend/src/test/java/com/albaring/core/auth/step/: AuthSteps.java
backend/src/test/java/com/albaring/core/auth/util/: FakeKakaoController.java  FakeNaverController.java
backend/src/test/resources/: application-test.yml  logback-access.xml
docker/: docker-compose.yml
docker/compose-test/: docker-compose.test.yml
docker/grafana/provisioning/datasources/: prometheus.yml
docker/prometheus/: prometheus.yml
